<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debora Página!</title>
    <style>
        body {
            background-color: #0096FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 55%;
            height: auto;
            padding: 25px;
            box-sizing: border-box;
            margin-top: 0;
        }
        h1 {
            margin-top: 0;
            text-align: center; 
            font-size: 400%;  
            background-color: #E94560; 
        }
        h2 {
            text-align: center; 
            font-size: 150%;  
            margin-top: 20px;
        }

        h3{
            text-align: center; 
            font-size: 150%; 
            margin-top: 20px;
        }
        
        h4{

            text-align: center;
            font-size: 100%; 
            margin-top: 10px;

        }

        p {
            text-align: center; 
            font-size: 100%; 
            margin-top: 10px;
        }

        li {
            text-align: left; 
            font-size: 100%; 
            margin-top: 10px;
        }
      
        img {
            float: left; 
            margin-right: 15px; 
            width: 25%;  
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons button {
            
            background-color: #0096FF;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-left: 20px;
            cursor: pointer;
            font-size: 100%;
        }
        .buttons button:hover {
            background-color: #0096FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, bem vindo(a)!</h1>
        <img src="fotomaduh site2.jpg" alt="foto da Debora aqui">
        <h2>Curiosidades sobre a Debora:</h2> 
        <p>Ela nasceu em araucária,Paraná, atualmente ela tem 17 anos, faz aniversário no dia 07/02, atualmente mora no interio de Mandirituba</p>
        <h3>Sobre programação:</h3>
         <li>Minha primeira interação com a programação aconteceu no colégio. ; </li>
         <li>No início, eu tive uma certa dificuldade para entender os conceitos, mas com o tempo e dedicação, minha experiência tem sido muito boa. ;</li>
           <li>Hoje, sinto que estou evoluindo e descobrindo cada vez mais o fascínio do mundo da programação. </li> 
            <h3>Obrigado!</h3>
            <p>Essas foram só algumas curiosidades sobre Debora , espero que tenha gostado, volte mais vezes se precisar!</p>
            <p>(essa página também pode ser aberta pelo celular!)</p>
            <h4>Gostou da página?</h4>

        <div class="buttons">
            <button onclick="alert('Sim? Nossa!! Muito obrigado de verdade!')">Sim!</button>
            <button onclick="alert('Não? Poxa... Da próxima vez farei um mais bonito e AZUL!')">Não!</button>
        </div>
    </div>
</body>
</html>
